Page3.xaml

<Page x:Class="PROG_POE_FINAL.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG_POE_FINAL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="537" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Recipe Name Label -->
        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Name:" />

        <!-- Recipe Name Textbox -->
        <TextBox Grid.Column="1" Grid.Row="0" Margin="271,5,-14,5" />

        <!-- Recipe Description Textbox -->
        <TextBox Grid.Column="1" Margin="271,175,-14,175" TextWrapping="Wrap" />

        <!-- Recipe Instructions Textbox -->
        <TextBox Grid.Column="1" Margin="271,175,-14,175" TextWrapping="Wrap" />

        <!-- Recipe Ingredients Listbox -->
        <ListBox Grid.Column="1" Margin="5,5,5,0">
            <ListBox.Items>
                <!-- Add your ingredients here -->
            </ListBox.Items>
        </ListBox>

        <!-- Add Button -->
        <Button Grid.Column="1" Margin="5,5,5,5" Content="Add Ingredient" Click="AddIngredient_Clicked"/>

        <!-- Remove Button -->
        <Button Grid.Column="1" Margin="10,5,5,0" Content="Remove Ingredient" Click="RemoveIngredient_Clicked"/>

    </Grid>
</Page>
