Page1.xaml

<Page x:Class="PROG_POE_FINAL.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG_POE_FINAL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Ingredient Name Label -->
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />

        <!-- Ingredient Name Textbox -->
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Width="200" />

        <!-- View Button -->
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Height="23" Content="View" />

        <!-- Edit Button -->
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Height="23" Content="Edit" />

        <!-- Add Button -->
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Height="23" Content="Add" Click="Button_Click" />

        <!-- Remove Button -->
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" Height="23" Content="Remove" VerticalAlignment="Top" />
    </Grid>
</Page>
